<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content"width=device-width, initial-scale=1.0">
	<title>Primeira lição</title>
</head>

	<style>
  *{
	font-family: 'Noto Sans', sans-serif;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size:  16px;
	overflow-x: hidden;
  }
</style>
	<body>
	<h1> Pretexto sem nexo "Diário" </h1>
	<p>------------------------------------------------------------------------------------------------------</p>
		<ol>
			<li>Lição 1. A vida é repleta de desejos</li>
		</ol>
	<p>------------------------------------------------------------------------------------------------------</p>
			<strong> Ass.: Tropinha da maconha </strong>
				<footer> É o pai </footer>
	</body>
</html>