<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content"width=device-width, initial-scale=1.0">
	<title> Diário </title>
</head>

	<style>
  *{
	font-family: 'Noto Sans', sans-serif;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size:  16px;
	overflow-x: hidden;
  }
</style>
	<body>
	<h1 style="text-align: center;"> Pretexto sem nexo "Diário" </h1>
	
		<a href="../dale/tomes.html">Aperte aqui</a>
	<p>------------------------------------------------------------------------------------------------------</p>
		<a href="../dale/tomes2.html">Dúvidas da vida...</a>
	</body>
</html>